{
    "name": "nodered-iotedge",
    "description": "Node-red service for IoT Edge Aliyun",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}